spring.application.name=gen-24-java-spring-framework

spring.datasource.url=jdbc:postgresql://localhost:5432/bagus
spring.datasource.username=bagus
spring.datasource.password=k7c5gs
spring.datasource.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true