spring.application.name=gen-24-java-springboot-pos-producer-kafka

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka
spring.datasource.username=bagus
spring.datasource.password=k7c5gs
spring.jpa.hibernate.ddl-auto=create-drop

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
