spring.application.name=gen-24-java-springboot-pos

spring.datasource.url=jdbc:postgresql://localhost:5432/player
spring.datasource.username=bagus
spring.datasource.password=
spring.datasource.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true