spring.application.name=point-of-sales

spring.datasource.url=jdbc:postgresql://localhost:5432/mini-project-pos
spring.datasource.username=bagus
spring.datasource.password=k7c5gs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true