spring.application.name=merchant_paymentgateway

spring.datasource.url=jdbc:postgresql://localhost:5432/bagus
spring.datasource.username=bagus
spring.datasource.password=k7c5gs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

server.port=8082