spring.application.name=gen-24-java-springboot-pos

spring.datasource.url=jdbc:postgresql://localhost:5432/pos
spring.datasource.username=bagus
spring.datasource.password=k7c5gs
spring.datasource.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true

spring.jackson.date-format=dd-MM-yyyy HH:mm
spring.jackson.serialization.write-dates-as-timestamps=false